# GitHub OAuth2 配置
# 修改为你自己的 GitHub OAuth App 配置
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:7573/api/users/github/callback
